C:\Users\M-H Computer\Desktop\Example 10-3\Example 10-3\bin\Debug\Example 10-3.exe
C:\Users\M-H Computer\Desktop\Example 10-3\Example 10-3\bin\Debug\Example 10-3.pdb
C:\Users\M-H Computer\Desktop\Example 10-3\Example 10-3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\M-H Computer\Desktop\Example 10-3\Example 10-3\obj\x86\Debug\Example_10_3.Form1.resources
C:\Users\M-H Computer\Desktop\Example 10-3\Example 10-3\obj\x86\Debug\Example_10_3.Properties.Resources.resources
C:\Users\M-H Computer\Desktop\Example 10-3\Example 10-3\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\M-H Computer\Desktop\Example 10-3\Example 10-3\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\M-H Computer\Desktop\Example 10-3\Example 10-3\obj\x86\Debug\Example 10-3.exe
C:\Users\M-H Computer\Desktop\Example 10-3\Example 10-3\obj\x86\Debug\Example 10-3.pdb
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part10\Example 10-3\Example 10-3\bin\Debug\Example 10-3.exe
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part10\Example 10-3\Example 10-3\bin\Debug\Example 10-3.pdb
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part10\Example 10-3\Example 10-3\obj\x86\Debug\Example 10-3.csprojAssemblyReference.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part10\Example 10-3\Example 10-3\obj\x86\Debug\Example_10_3.Form1.resources
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part10\Example 10-3\Example 10-3\obj\x86\Debug\Example_10_3.Properties.Resources.resources
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part10\Example 10-3\Example 10-3\obj\x86\Debug\Example 10-3.csproj.GenerateResource.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part10\Example 10-3\Example 10-3\obj\x86\Debug\Example 10-3.csproj.CoreCompileInputs.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part10\Example 10-3\Example 10-3\obj\x86\Debug\Example 10-3.exe
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part10\Example 10-3\Example 10-3\obj\x86\Debug\Example 10-3.pdb
